
spring.datasource.url=jdbc\:mysql\://localhost/Dinesh
spring.datasource.username=root
spring.datasource.password=Dinesh@26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.sql=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=215MB
